# Calculator_web

./: pom.xml
API/: pom.xml
Client/: pom.xml
Client/src/main/java/: ConsoleClient.java  DialogClient.java  Starter.java
FiniteStateMachine/: pom.xml
FiniteStateMachine/src/main/java/calculator/stateMachine/: FiniteMachineContext.java  StateRecognizer.java  TransitionMatrix.java
FiniteStateMachineCalculator/: pom.xml
FiniteStateMachineCalculator/src/main/java/calculator/: EvaluationContext.java  FiniteStateMachineCalculator.java  FunctionContext.java  MachineState.java  MachineTransitionMatrix.java  MathExpressionEvaluator.java
FiniteStateMachineCalculator/src/main/java/calculator/function/: AbstractFunction.java  BracketFunction.java  Function.java  FunctionFactory.java  MaxFunction.java  MinFunction.java  PiFunction.java  SqrtFunction.java  SummingFunction.java
FiniteStateMachineCalculator/src/main/java/calculator/operator/: AbstractBinaryOperator.java  BinaryOperator.java  BinaryOperatorFactory.java  DivideBinaryOperator.java  MinusBinaryOperator.java  MultiplyBinaryOperator.java  PlusBinaryOperator.java  PowerBinaryOperator.java
FiniteStateMachineCalculator/src/main/java/calculator/parser/: AbstractParser.java  BinaryOperatorParser.java  EndOfExpressionValidator.java  FunctionClosingParser.java  FunctionOpeningParser.java  FunctionSeparatorParser.java  MathExpressionParser.java  NumberParser.java  StartEvaluationValidator.java
Tests/: pom.xml
Tests/src/test/java/calculator/: BinaryOperatorTest.java  CommonCasesTest.java  FunctionTest.java
WebModule/: pom.xml
WebModule/src/main/resources/calculator/webApp/: CalculatorResponse.java  CalculatorServlet.java
WebModule/src/main/webapp/: index.jsp
WebModule/src/main/webapp/WEB-INF/: web.xml
WebModule/src/main/webapp/js/: calculator.js  model.js  service.js  view.js
