<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Calculator_web</artifactId>
        <groupId>Calculator_web</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>WebModule</artifactId>
    <packaging>war</packaging>
    <name>WebModule Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>Calculator_web</groupId>
            <artifactId>API</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Calculator_web</groupId>
            <artifactId>FiniteStateMachineCalculator</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>WebModule</finalName>
    </build>
</project>
