<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Calculator_web</artifactId>
        <groupId>Calculator_web</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>


        <dependency>
            <groupId>Calculator_web</groupId>
            <artifactId>API</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>Calculator_web</groupId>
            <artifactId>FiniteStateMachineCalculator</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>Calculator_web</groupId>
            <artifactId>FiniteStateMachine</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>Calculator_web</groupId>
            <artifactId>Calculator_web</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>